# Definir el arquetipo a utilizar
archetypeGroupId=org.apache.maven.archetypes
archetypeArtifactId=maven-archetype-quickstart
archetypeVersion=1.0

# Definir los valores del nuevo proyecto
groupId=edu.eci.cvds
artifactId=Patterns
package=edu.eci.cvds.patterns.archetype

# Modo automático sin intervención del usuario
interactiveMode=false